/*
    font-family: 'MedievalSharp', cursive;
    font-family: 'Poppins', sans-serif;
*/

body {
  background-color: black;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

header {
  margin: 0 auto;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("/images/hero-background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
  padding: 60px 0;
}

header h1 {
  font-family: "MedievalSharp", cursive;
  margin-top: 210px;
  font-size: 50px;
}

header p {
  margin-top: 50px;
  font-family: "MedievalSharp", cursive;
}

header button {
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 10px 20px;
  border-radius: 0;
  border: none;
  font-family: "MedievalSharp", cursive;
  font-size: 20px;
  color: white;
  background-color: #00bbda;
  box-shadow: 2px 2px 2px white;
}

header button:hover {
  color: #00bbda;
  background-color: white;
  box-shadow: 2px 2px 2px #00bbda;
  cursor: pointer;
}

.description-img {
  width: 90%;
  display: block;
  margin: 0 auto;
}

.description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 64px;
  color: white;
  font-family: "Poppins", sans-serif;
  background-color: #0d0f13;
  padding: 100px;
}

main h3 {
  font-size: 16px;
  font-family: "MedievalSharp", cursive;
  text-transform: uppercase;
  color: #999898;
  letter-spacing: 5px;
  font-weight: 700;
  margin-top: 0;
}

main h2 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 0;
  color: white;
  font-family: "Poppins", sans-serif;
}

main p {
  color: #b5b5b5;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

.small-screen {
  display: none;
}

.cards-section {
  background-color: #006d80;
  margin: 0;
  padding: 100px;
}

.cards-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 60px;
}

.card {
  background-color: #0d0f13;
  padding: 10px;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
}

.card-img {
  width: 100%;
  display: block;
  margin: 0 auto;
}

h4 {
  font-family: "MedievalSharp", cursive;
  color: white;
  font-size: 20px;
  text-align: center;
}

.card-text {
  font-size: 14px;
  padding: 5px;
  text-align: center;
}

a {
  text-decoration: none;
}

.card-button {
  padding: 10px 20px;
  border-radius: 0;
  border: none;
  font-family: "MedievalSharp", cursive;
  font-size: 20px;
  color: white;
  background-color: #00bbda;
  box-shadow: 2px 2px 2px white;
  display: block;
  text-decoration: none;
  margin: 0 auto;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.card-button:hover {
  color: #00bbda;
  background-color: white;
  box-shadow: 2px 2px 2px #00bbda;
  cursor: pointer;
}

.songs {
  background-color: #9e002a;
}

.songs-title {
  margin: 0;
  padding: 100px;
}

.songs-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.song {
  margin: 0 auto;
}

@media (max-width: 800px) {
  header h1 {
    margin-top: 0px;
    margin-bottom: 80px;
    font-size: 32px;
  }
  header button {
    margin-top: 10px;
    font-size: 15px;
  }
}

@media (max-width: 950px) {
  .description {
    grid-template-columns: 1fr;
    padding: 50px;
  }

  .big-screen {
    display: none;
  }

  .small-screen {
    display: block;
    margin: 0 auto;
  }

  .cards-grid-container {
    grid-template-columns: 1fr;
  }

  .card {
    max-width: 300px;
  }

  .songs-grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 650px) {
  .cards-section {
    padding: 30px;
  }
  .description {
    padding: 30px;
  }

  main h2 {
    font-size: 25px;
  }

  .songs-title {
    padding: 30px;
  }

  .songs-grid-container {
    grid-template-columns: 1fr;
  }
}
